<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRegistration">

    <fragment
        android:id="@+id/fragmentAuthorization"
        android:name="com.example.myapplication.authorization.AuthorizationFragment"
        android:label="FragmentAuthorization" >
        <action
            android:id="@+id/action_fragmentAuthorization_to_fragmentNotes"
            app:destination="@id/fragmentNotes" />
    </fragment>
    <dialog
        android:id="@+id/fragmentNoteAdd"
        android:name="com.example.myapplication.notes.noteadd.NoteAddFragment"
        android:label="fragment_notes_add"
        tools:layout="@layout/fragment_notes_add" >
        <action
            android:id="@+id/action_fragmentNoteAdd_to_fragmentNotes"
            app:destination="@id/fragmentNotes" />
    </dialog>
    <fragment
        android:id="@+id/fragmentNotes"
        android:name="com.example.myapplication.notes.note.NotesFragment"
        android:label="FragmentNotes" >
        <action
            android:id="@+id/action_fragmentNotes_to_fragmentNoteAdd"
            app:destination="@id/fragmentNoteAdd" />
        <action
            android:id="@+id/action_fragmentNotes_to_fragmentUser"
            app:destination="@id/fragmentUser" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="com.example.myapplication.registration.FragmentRegistration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_fragmentRegistration_to_fragmentNotes"
            app:destination="@id/fragmentNotes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.example.myapplication.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_fragmentUser_to_fragmentNotes"
            app:destination="@id/fragmentNotes" />
        <action
            android:id="@+id/action_fragmentUser_to_fragmentAuthorization"
            app:destination="@id/fragmentAuthorization" />
    </fragment>
</navigation>