<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="700dp"
    tools:context=".notes.noteadd.FragmentNoteAdd">

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/primary_horizontal_margin"
        android:layout_marginTop="@dimen/accent_top_margin"
        android:layout_marginBottom="@dimen/primary_bottom_margin"
        android:background="@drawable/style_edit_text"
        android:hint="@string/edit_title"
        android:padding="3dp"
        android:textColor="?attr/primary_text"
        android:textColorHint="?attr/secondary_text"
        android:textSize="@dimen/primary_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_note_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/primary_horizontal_margin"
        android:layout_marginTop="@dimen/primary_top_margin"
        android:layout_marginBottom="@dimen/primary_bottom_margin"
        android:background="@drawable/style_edit_text"
        android:hint="@string/edit_description"
        android:padding="3dp"
        android:textColor="?attr/primary_text"
        android:textColorHint="?attr/secondary_text"
        android:textSize="@dimen/primary_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_note_title" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/primary_horizontal_margin"
        android:layout_marginTop="@dimen/accent_top_margin"
        android:layout_marginBottom="@dimen/primary_bottom_margin"
        android:backgroundTint="?attr/primary"
        android:text="@string/btn_add"
        android:textColor="?attr/accent_text"
        android:textSize="@dimen/primary_size"
        app:cornerRadius="@dimen/primary_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_note_description" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/primary_horizontal_margin"
        android:layout_marginTop="@dimen/accent_top_margin"
        android:layout_marginBottom="@dimen/primary_bottom_margin"
        android:backgroundTint="?attr/primary"
        android:text="@string/btn_cancel"
        android:textColor="?attr/accent_text"
        android:textSize="@dimen/primary_size"
        app:cornerRadius="@dimen/primary_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_note_description" />

</androidx.constraintlayout.widget.ConstraintLayout>