<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primary">

    <ImageView
        android:id="@+id/image_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/primary_horizontal_margin"
        android:layout_marginTop="@dimen/primary_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/nickname_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_horizontal_margin"
        android:layout_marginTop="@dimen/primary_top_margin"
        android:layout_marginBottom="@dimen/primary_top_margin"
        android:textColor="?attr/accent_text"
        android:textSize="@dimen/primary_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_header"
        tools:text="Nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>